{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7773",
  "name": "Internal_Gear_Spacing_Calculator",
  "ioValues": [
    {
      "name": "Gear_#1_Teeth",
      "ioValue": 10
    },
    {
      "name": "Gear_#2_Teeth",
      "ioValue": 10
    },
    {
      "name": "Pitch",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-7774",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.48677248677248675,
      "y": 0.34261838440111425,
      "uniqueID": "id-7776",
      "ioValues": [
        {
          "name": "teeth1",
          "ioValue": 10
        },
        {
          "name": "teeth2",
          "ioValue": 10
        },
        {
          "name": "pitch",
          "ioValue": 10
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(teeth1: number, teeth2: number, pitch: number, internal: boolean = false) {\n  // External mesh: centers separated by (D1 + D2)/2\n  // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n  const sign = internal ? -1 : 1;\n  return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}",
      "compiledCode": "\"use strict\";\nfunction run(teeth1, teeth2, pitch, internal = false) {\n    // External mesh: centers separated by (D1 + D2)/2\n    // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n    const sign = internal ? -1 : 1;\n    return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4094707520891365,
      "uniqueID": "id-7782",
      "name": "Gear_#1_Teeth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5017784443968288,
      "uniqueID": "id-7785",
      "name": "Gear_#2_Teeth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6991643454038997,
      "uniqueID": "id-7788",
      "name": "Pitch"
    },
    {
      "atomType": "Circle",
      "x": 0.7407407407407407,
      "y": 0.6518105849582172,
      "uniqueID": "id-7795",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "teeth1",
      "ap1ID": "id-7782",
      "ap2ID": "id-7776"
    },
    {
      "ap2Name": "teeth2",
      "ap1ID": "id-7785",
      "ap2ID": "id-7776"
    },
    {
      "ap2Name": "pitch",
      "ap1ID": "id-7788",
      "ap2ID": "id-7776"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-7795",
      "ap2ID": "id-7774"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}