{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-7773",
  "name": "Internal_Gear_Spacing_Calculator",
  "ioValues": [
    {
      "name": "Gear_#1_Teeth",
      "ioValue": 100
    },
    {
      "name": "Gear_#2_Teeth",
      "ioValue": 15,
      "currentEquation": "15"
    },
    {
      "name": "Pitch",
      "ioValue": 4,
      "currentEquation": "4"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-7774",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4059674502712477,
      "y": 0.34540389972144847,
      "uniqueID": "id-7776",
      "ioValues": [
        {
          "name": "teeth1",
          "ioValue": 100
        },
        {
          "name": "teeth2",
          "ioValue": 15
        },
        {
          "name": "pitch",
          "ioValue": 4
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(teeth1: number, teeth2: number, pitch: number, internal: boolean = false) {\n  // External mesh: centers separated by (D1 + D2)/2\n  // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n  const sign = internal ? -1 : 1;\n  return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}",
      "compiledCode": "\"use strict\";\nfunction run(teeth1, teeth2, pitch, internal = false) {\n    // External mesh: centers separated by (D1 + D2)/2\n    // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n    const sign = internal ? -1 : 1;\n    return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-7782",
      "name": "Gear_#1_Teeth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-7785",
      "name": "Gear_#2_Teeth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-7788",
      "name": "Pitch"
    },
    {
      "atomType": "Circle",
      "x": 0.7407407407407407,
      "y": 0.6518105849582172,
      "uniqueID": "id-7795",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.379746835443038,
      "y": 0.8022284122562675,
      "uniqueID": "id-7824",
      "name": "Ring_Gear",
      "ioValues": [
        {
          "name": "Pitch",
          "ioValue": 4
        },
        {
          "name": "Number_Of_Teeth",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "Ring_Width",
          "ioValue": 2
        },
        {
          "name": "Thickness",
          "ioValue": 5
        },
        {
          "name": "Pressure_Angle",
          "ioValue": 20
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-7817",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5085978835978836,
          "y": 0.3899721448467966,
          "uniqueID": "id-7818",
          "ioValues": [
            {
              "name": "teeth",
              "ioValue": 100
            },
            {
              "name": "pitch",
              "ioValue": 4
            },
            {
              "name": "ringWidth",
              "ioValue": 2
            },
            {
              "name": "thickness",
              "ioValue": 5
            },
            {
              "name": "pressureAngle",
              "ioValue": 20
            }
          ],
          "interpreterVersion": 1,
          "code": "/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(\n  teeth: number = 40,\n  pitch: number = 5,\n  ringWidth: number = 6,\n  thickness: number = 5,\n  pressureAngle: number = 20,\n) {\n  const N = Math.max(8, Math.round(teeth));\n  const m = pitch / Math.PI;                              // module\n  const alpha = (pressureAngle * Math.PI) / 180;\n  const pitchR = (N * pitch) / (2 * Math.PI);\n  const addRInt = pitchR - m;                            // inner tooth tip\n  const rootRInt = pitchR + 1.25 * m;                     // outer tooth root\n  const baseR = pitchR * Math.cos(alpha);              // involute base circle\n  const outerR = rootRInt + ringWidth;                  // ring OD\n\n  const inv = (a: number) => Math.tan(a) - a;\n  const invAtPitch = inv(alpha);\n  const halfToothPitch = Math.PI / (2 * N);\n\n  const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n  const tipBelowBase = addRInt < baseR;                   // small N → involute can't reach tip\n  const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n\n  const steps = 16;\n  const arcSteps = 6;\n  const toothAngle = (2 * Math.PI) / N;\n  const pts: [number, number][] = [];\n\n  for (let i = 0; i < N; i++) {\n    const c = i * toothAngle;\n    // Internal involute curves opposite to external — flip the sign of inv(t).\n    const leftStart = c - halfToothPitch + invAtPitch;\n    const rightStart = c + halfToothPitch - invAtPitch;\n\n    // Left flank: rootR_int → addR_int (inward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tRoot - (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = leftStart - inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Bridge to addR_int with radials when the involute can't reach it\n    if (tipBelowBase) {\n      pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n      pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n    }\n    // Right flank: addR_int → rootR_int (outward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tAdd + (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = rightStart + inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Arc along rootR_int to next tooth — interior points only (endpoints come\n    // from the adjacent flanks, avoiding duplicates).\n    const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n    const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n    for (let s = 1; s < arcSteps; s++) {\n      const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n      pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n    }\n  }\n\n  let pen = replicad.draw(pts[0]);\n  for (let i = 1; i < pts.length; i++) pen = pen.lineTo(pts[i]);\n  const innerHole = pen.close();\n\n  const outerDisk = replicad.drawCircle(outerR);\n  const ring2D = outerDisk.cut(innerHole);\n\n  return ring2D.sketchOnPlane().extrude(thickness);\n}",
          "compiledCode": "\"use strict\";\n/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(teeth = 40, pitch = 5, ringWidth = 6, thickness = 5, pressureAngle = 20) {\n    const N = Math.max(8, Math.round(teeth));\n    const m = pitch / Math.PI; // module\n    const alpha = (pressureAngle * Math.PI) / 180;\n    const pitchR = (N * pitch) / (2 * Math.PI);\n    const addRInt = pitchR - m; // inner tooth tip\n    const rootRInt = pitchR + 1.25 * m; // outer tooth root\n    const baseR = pitchR * Math.cos(alpha); // involute base circle\n    const outerR = rootRInt + ringWidth; // ring OD\n    const inv = (a) => Math.tan(a) - a;\n    const invAtPitch = inv(alpha);\n    const halfToothPitch = Math.PI / (2 * N);\n    const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n    const tipBelowBase = addRInt < baseR; // small N → involute can't reach tip\n    const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n    const steps = 16;\n    const arcSteps = 6;\n    const toothAngle = (2 * Math.PI) / N;\n    const pts = [];\n    for (let i = 0; i < N; i++) {\n        const c = i * toothAngle;\n        // Internal involute curves opposite to external — flip the sign of inv(t).\n        const leftStart = c - halfToothPitch + invAtPitch;\n        const rightStart = c + halfToothPitch - invAtPitch;\n        // Left flank: rootR_int → addR_int (inward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tRoot - (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = leftStart - inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Bridge to addR_int with radials when the involute can't reach it\n        if (tipBelowBase) {\n            pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n            pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n        }\n        // Right flank: addR_int → rootR_int (outward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tAdd + (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = rightStart + inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Arc along rootR_int to next tooth — interior points only (endpoints come\n        // from the adjacent flanks, avoiding duplicates).\n        const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n        const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n        for (let s = 1; s < arcSteps; s++) {\n            const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n            pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n        }\n    }\n    let pen = replicad.draw(pts[0]);\n    for (let i = 1; i < pts.length; i++)\n        pen = pen.lineTo(pts[i]);\n    const innerHole = pen.close();\n    const outerDisk = replicad.drawCircle(outerR);\n    const ring2D = outerDisk.cut(innerHole);\n    return ring2D.sketchOnPlane().extrude(thickness);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-7819",
          "name": "Pitch"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-7820",
          "name": "Number_Of_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-7821",
          "name": "Ring_Width"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-7822",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-7823",
          "name": "Pressure_Angle"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-7818",
          "ap2ID": "id-7817"
        },
        {
          "ap2Name": "pitch",
          "ap1ID": "id-7819",
          "ap2ID": "id-7818"
        },
        {
          "ap2Name": "teeth",
          "ap1ID": "id-7820",
          "ap2ID": "id-7818"
        },
        {
          "ap2Name": "ringWidth",
          "ap1ID": "id-7821",
          "ap2ID": "id-7818"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-7822",
          "ap2ID": "id-7818"
        },
        {
          "ap2Name": "pressureAngle",
          "ap1ID": "id-7823",
          "ap2ID": "id-7818"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-06T10:23:39.193Z",
        "privateRepo": false,
        "repoName": "Ring_Gear",
        "dateCreated": "2026-05-05T20:23:53Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-713",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Ring_Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739742",
        "ranking": 0,
        "searchField": "ring_gear barboursmith generates an involute ring gear with teeth on the inside. internal teeeth ",
        "owner": "BarbourSmith",
        "description": "Generates an involute ring gear with teeth on the inside. Internal teeeth",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Ring_Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778087586143
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.3743218806509946,
      "y": 0.5487465181058496,
      "uniqueID": "id-7857",
      "name": "Involute_Gear",
      "ioValues": [
        {
          "name": "Number_of_Teeth",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "Pitch",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "Thickness",
          "ioValue": 5
        },
        {
          "name": "Pressure_Angle",
          "ioValue": 20
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-7850",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.25678119349005424,
          "y": 0.7465181058495821,
          "uniqueID": "id-7851",
          "name": "N * p / pi",
          "ioValues": [
            {
              "name": "N",
              "ioValue": 15
            },
            {
              "name": "p",
              "ioValue": 20
            }
          ],
          "currentEquation": "N * p / pi"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-7852",
          "name": "Number_of_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-7853",
          "name": "Pitch"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-7854",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-7855",
          "name": "Pressure_Angle"
        },
        {
          "atomType": "Code",
          "x": 0.3562386980108499,
          "y": 0.3259052924791086,
          "uniqueID": "id-7856",
          "ioValues": [
            {
              "name": "teeth",
              "ioValue": 15
            },
            {
              "name": "pitch",
              "ioValue": 4
            },
            {
              "name": "thickness",
              "ioValue": 5
            },
            {
              "name": "pressureAngle",
              "ioValue": 20
            }
          ],
          "interpreterVersion": 0,
          "code": "const Inputs = [\n  { inputName: \"teeth\", type: \"number\", defaultValue: 20 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 5 },\n  { inputName: \"thickness\", type: \"number\", defaultValue: 5 },\n  { inputName: \"pressureAngle\", type: \"number\", defaultValue: 20 },\n];\n\nconst N = Math.max(3, Math.round(teeth));\nconst p = pitch;\nconst m = p / Math.PI;                                 // module\nconst alpha = (pressureAngle * Math.PI) / 180;         // pressure angle (rad)\nconst pitchR = (N * p) / (2 * Math.PI);                // pitch radius\nconst addR  = pitchR + m;                              // addendum (tip) radius\nconst rootR = Math.max(0.1, pitchR - 1.25 * m);        // dedendum (root) radius\nconst baseR = pitchR * Math.cos(alpha);                // base circle radius\n\nconst inv = (a) => Math.tan(a) - a;                    // involute function\nconst invAtPitch  = inv(alpha);\nconst halfToothPitch = Math.PI / (2 * N);              // half tooth angle at pitch circle\n\nconst tMax = Math.acos(Math.min(1, baseR / addR));     // param at tip\nconst tMin = rootR > baseR ? Math.acos(Math.min(1, baseR / rootR)) : 0;\n\nconst steps = 16;\nconst toothAngle = (2 * Math.PI) / N;\nconst pts = [];\n\nfor (let i = 0; i < N; i++) {\n  const c = i * toothAngle;\n  const leftStart  = c - halfToothPitch - invAtPitch;  // involute origin on base circle (left flank)\n  const rightStart = c + halfToothPitch + invAtPitch;  // involute origin on base circle (right flank)\n\n  // Radial line down to root circle if root is below base\n  if (rootR < baseR) {\n    pts.push([rootR * Math.cos(leftStart), rootR * Math.sin(leftStart)]);\n  }\n  // Left flank: involute from base (or root) up to tip\n  for (let s = 0; s <= steps; s++) {\n    const t = tMin + (tMax - tMin) * (s / steps);\n    const r = baseR / Math.cos(t);\n    const ang = leftStart + inv(t);\n    pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n  }\n  // Right flank: mirrored involute from tip back down\n  for (let s = 0; s <= steps; s++) {\n    const t = tMax - (tMax - tMin) * (s / steps);\n    const r = baseR / Math.cos(t);\n    const ang = rightStart - inv(t);\n    pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n  }\n  if (rootR < baseR) {\n    pts.push([rootR * Math.cos(rightStart), rootR * Math.sin(rightStart)]);\n  }\n}\n\nlet pen = replicad.draw(pts[0]);\nfor (let i = 1; i < pts.length; i++) pen = pen.lineTo(pts[i]);\nconst drawing = pen.close();\n\nconst solid = drawing.sketchOnPlane().extrude(thickness);\nreturn { geometry: [solid], dimension: \"3D\", tags: [], color: \"#aad7f2\", plane: null, bom: [] };"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "N",
          "ap1ID": "id-7852",
          "ap2ID": "id-7851"
        },
        {
          "ap2Name": "teeth",
          "ap1ID": "id-7852",
          "ap2ID": "id-7856"
        },
        {
          "ap2Name": "pitch",
          "ap1ID": "id-7853",
          "ap2ID": "id-7856"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-7854",
          "ap2ID": "id-7856"
        },
        {
          "ap2Name": "p",
          "ap1ID": "id-7855",
          "ap2ID": "id-7851"
        },
        {
          "ap2Name": "pressureAngle",
          "ap1ID": "id-7855",
          "ap2ID": "id-7856"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-7856",
          "ap2ID": "id-7850"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-06T10:23:39.193Z",
        "privateRepo": false,
        "repoName": "Involute_Gear",
        "dateCreated": "2026-04-21T21:23:02Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-709",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Involute_Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739730",
        "ranking": 0.6,
        "searchField": "involute_gear barboursmith generates an involute gear given the number of teeth, tooth ptich, thickness and the pressure angle ",
        "owner": "BarbourSmith",
        "description": "Generates an involute gear given the number of teeth, tooth ptich, thickness and the pressure angle",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778087812762
    },
    {
      "atomType": "Move",
      "x": 0.523508137432188,
      "y": 0.5988857938718662,
      "uniqueID": "id-7878",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 73.21127382227186
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5623869801084991,
      "y": 0.8523676880222841,
      "uniqueID": "id-7884",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "xDist",
      "ap1ID": "id-7776",
      "ap2ID": "id-7878"
    },
    {
      "ap2Name": "teeth1",
      "ap1ID": "id-7782",
      "ap2ID": "id-7776"
    },
    {
      "ap2Name": "teeth2",
      "ap1ID": "id-7785",
      "ap2ID": "id-7776"
    },
    {
      "ap2Name": "pitch",
      "ap1ID": "id-7788",
      "ap2ID": "id-7776"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-7795",
      "ap2ID": "id-7774"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7824",
      "ap2ID": "id-7884"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7857",
      "ap2ID": "id-7878"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7878",
      "ap2ID": "id-7884"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}